<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="icon" href="rec logo.jpg" type="image/gif" sizes="16x16">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>REC Hackathon contest</title>
  <link rel="stylesheet" href="hackathon.css">
</head>

<body>

  <section id="title" style="background-color: rgb(194, 55, 55); ">

    <!-- Nav Bar -->

    <div class="container">
      <nav class="navbar  navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href=""><img src="rec logo.jpg" alt=""> <span>REC</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" raria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:3000/WIT">What's this?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#card">Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:3000/Monitors"> Monitors&Speakers </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta"> FAQ </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer1">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Title -->
      <div class="row">
        <div class="col-md-6 col-xl-6 col-sm-12">
          <h1> <strong> REC <br> hackathon</strong></h1>
          <div class="para">REC HACKATHON is the organizing body of Rewa Engineering for conducting Hackathon.
            We provide important Notice and announcement regarding on-going or upcoming hackathon.
            We aim to empower the student generation, to get opportunity and also improve their technical and coding
            knowledge and build something innovative.</div>
          <button type="button" class="btn btn-dark "> <i class="fa fa-apple" aria-hidden="true"></i>
            <a href="http://localhost:3000/sign_up">sign up</a></button>
          <!-- <button type="button" class="btn btn-outline-light  "> <i class="fa fa-google-plus-official"
              aria-hidden="true"></i> Download</button> -->
        </div>
        <div class="col-md-6 col-xl-6 col-sm-12">
          <img src="coding2.jpeg" alt="code img" class="title-img" style="width: 100%; height: 80%;">
        </div>
      </div>
    </div>
  </section>

  <section id="card">



    <!-- <h2>A Plan for Every Dog's Needs</h2> -->
    <h1 class="c-heading">ongoing fests....</h1>
    <!-- <p>Simple and affordable price plans for your and your dog.</p> -->
    <div class="row card-container">
      <div class="card col-lg-4 col-md-6">
        <div class="card-header">
          <!-- <a href="http://localhost:3000/js"> quiz of JavaScript</a> -->
          <h3>Quiz of JavaScript</h3>
        </div>
        <div class="card-body ">
          <!-- <h5 class="card-title">free</h5> -->
          <img class="card-img-top" src="coding2.jpeg" alt="Card image cap">
          <p class="card-text">
            <!-- <p>5 Matches Per Day</p>
          <p>10 Messages Per Day</p> -->
          <!-- <p>From this date till this Date</p> -->
          <a href="http://localhost:3000/js"> Click here for quiz </a>
          </p>
          <!-- <a href="http://localhost:3000/sign_up" class="btn btn-primary btn-lg btn-block"> register here </a> -->
        </div>
      </div>



      <div class="card col-lg-4 col-md-6">
        <div class="card-header">
          <!-- <a href="http://localhost:3000/ds">Quiz of data structure</a> -->
          <h3> Quiz of DSA </h3>
        </div>
        <div class="card-body">
          <!-- <h5 class="card-title">$49 / mo</h5> -->
          <img class="card-img-top" src="DS.png" alt="Card image cap">
          <p class="card-text">
          <!-- <p>From this date till this Date</p> -->
          <a href="http://localhost:3000/ds">Click here for quiz</a>
          </p>
          <!-- <a href="http://localhost:3000/sign_up" class="btn btn-primary btn-block btn-lg"> register here </a> -->
        </div>
      </div>



      <div class="card col-lg-4 col-md-6" class="cards">
        <div class="card-header">
          <!-- <a href="http://localhost:3000/python"> Quiz of python</a> -->
          <h3>Quiz of python</h3>
        </div>

        <div class="card-body">
          <!-- <h5 class="card-title">$99 / mo</h5> -->
          <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkJONZl0zArv8YZFvVSftasSnqkOmeNUPPGA&usqp=CAU" alt="Card image cap">
          <p class="card-text">
            <!-- <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p> -->
          <!-- <p>From this date till this Date</p> -->
          <a href="http://localhost:3000/python"> Click here for quiz </a>
          </p>
           
          <!-- <a href="http://localhost:3000/sign_up" class="btn btn-primary btn-lg btn-block">register here</a> -->
        </div>
      </div>





    </div>

  </section>



  <div class="container-footer" id="footer1" style="background-color: darkkhaki;">
    <footer id="footer">
      <div>contact us</div>
      <i class="fa fa-instagram" aria-hidden="true"></i>
      <i class="fa fa-twitter-square" aria-hidden="true"></i>
      <i class="fa fa-facebook-official" aria-hidden="true"></i>
      <i class="fa fa-envelope-o" aria-hidden="true"></i>
      <p>© Copyright 2021 Rec</p>

    </footer>
  </div>

















  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>