<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz</title>
</head>

<body>
    <div class="main-div">
        <div class="inner-div">
            <h2 class="question">question comes here</h2>
            <ul>
                <li>
                    <input type="radio" name="answer" id="ans1" class="answer">
                    <label for="ans1" id="option1"> Answer option</label>
                </li>

                <li>
                    <input type="radio" name="answer" id="ans2" class="answer">
                    <label for="ans2" id="option2"> Answer option</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans3" class="answer">
                    <label for="ans3" id="option3"> Answer option</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans4" class="answer">
                    <label for="ans4" id="option4"> Answer option</label>
                </li>
            </ul>
            <button id="submit"> submit</button>
            <div id="showScore" class="scoreArea"></div>
        </div>
    </div>




<script>
    var quiz = [
    {
    
question :"     1 - Which of the following is true about variable naming conventions in JavaScript?",

            
            a:"You should not use any of the JavaScript reserved keyword as variable name.",

            
            b: "      JavaScript variable names should not start with a numeral (0-9).   " ,
            c: "      Both of the above.",
            d: "      None of the above. ",
             ans:"   ans3 "
            },




            {
                            question :"  7   Which of the following function of String object creates a string to blink as if it were in a <blink> tag?               ",
                            a:"  anchor()",
                            b: "   big()                 ",
                            c: "   blink()                ",
                            d: "    italics()                ",
                             ans:"   ans3       "
                            },

        {
            question :" 3  Which of the following type of variable takes precedence over other if names are same?                ",
            a:" global variable",
            b: "    local variable ",
            c: "     Both of the above. ",
            d: "     none of the above  ",
             ans:"    ans2     "
            },



            {
                question :"  4   Which built-in method sorts the elements of an array?               ",
                a:"changeOrder(order) ",
                b: "   order() ",
                c: "   sort() ",
                d: "   None of the above.",
                 ans:"   ans3     "
                },
{
                    question :"   5 - Which of the following function of String object returns the character at the specified index?                ",
                    a:" charAt()",
                    b: "  - charCodeAt()  ",
                    c: "  concat()  ",
                    d: "    indexOf()  ",
                     ans:"  ans1 "
                    }]

                    var question = document.querySelector(".question");
                            var option1 = document.querySelector("#option1");
                            var option2 = document.querySelector("#option2")
                            var option3 = document.querySelector("#option3")
                            var option4 = document.querySelector("#option4")
                            
                            var submit = document.querySelector("#submit");
                            var answers = document.querySelectorAll(".answer")
                            
                            var showScore = document.querySelector("#showScore")
                            
                            
                            
                            var questionCount = 0;
                            var score = 0;
                            const loadQuestions = () => {
                                let questionList = quiz[questionCount];
                                question.innerHTML = questionList.question;
                                option1.innerHTML = questionList.a;
                                option2.innerHTML = questionList.b;
                                option3.innerHTML = questionList.c;
                                option4.innerHTML = questionList.d;
                            }
                            
                            loadQuestions();
                            
                            const getCheckedAnswer = () => {
                                let answer;
                                answers.forEach(( curAnsEle) =>{
                                    if(curAnsEle.checked){
                                        answer = curAnsEle.id;
                                         
                                    }
                                } )
                                return answer;
                            
                            }
                            
                            
                            
                            
                            
                            submit.addEventListener("click",() =>{
                                const checkedAnswer = getCheckedAnswer();
                                
                                if(checkedAnswer === quiz[questionCount].ans){
                                    score++;
                                }
                                                                                                         
                                questionCount++;
                                if(questionCount < quiz.length){
                                    loadQuestions()               
                                }
                                else{
                                    showScore.innerHTML =  " you have scored" + " " + score + " /" + quiz.length;
                                    document.querySelector("#showScore").style.display = "block";
                                    
                                }
                            }) 






</script>

























</body>

</html>