<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-top: 2%;
            text-align: center;
            
        }
        h3{
            color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>all about hackathon's updation</h1>


        <h3>monitor's name -</h3>
        <h3>Speaker's Name -</h3>
    </div>
</body>

</html>