<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: red;
            
        }
        
        .container{
            background-color: black;
            padding: 5%;
            /* font-family: fantasy; */
        }
        .content{
            font-family:sans-serif;
            font-size: larger;
            color:white;


        }
    </style>
</head>

<body>
    <div class="container">
    <h1>What's hackathon?</h1>
    <div class="content">
        A hackathon, also known as a codefest, is a social coding event that brings computer programmers and other
        interested people together to improve upon or build a new software program.

        The word hackathon is a portmanteau of the words hacker, which means clever programmer, and marathon, an event
        marked by endurance.

        The concept of the hackathon, also called a hack day or hack fest, was born out of the open source community.
        The first event labeled a hackathon was the OpenBSD Hackathon in Calgary, Canada, on June 4, 1999.

        Today, engineering departments, especially those at web-based companies, adopt the practice as a way of
        introducing intrapreneurship into the enterprise. Hackathons are sometimes undertaken to achieve a specific
        goal, but often they are a chance for businesses to pursue employee-driven, out-of-the-box ideas in a low-risk
        environment. Employees are given the freedom and support to collaborate with colleagues in other departments
        within a given timeframe and without the pressure of having to produce a viable product.
    </div>
    </div>
</body>

</html>