a img{
    height: 15%;
    width: 14%;
}
/* section{
    height: 100%;
    width: 100%;
} */

.row{
    padding: 5%;
}

button{

     margin-top: 5%;
}

strong{
    color: rgba(255, 255, 255, 0.671);
}

.container{
    padding-top: 25px;
}
.title-img{
    border-radius: 10%;

}
.c-heading{
    text-align: center;
    margin-top: 5%;
}
.card-img-top{
    height: 25%;
    width: 25;
}
.cards{
    height: 5%;
}
.card-header{
    text-align: center;
    font-size: 20px;
    font-family:  monospace;
    font-weight: bolder;
    
}
.container-footer{
    /* margin-left: 10%; */
    color: maroon;
    font-size: 120%;
    padding-left: 5%;

    
}
.card-body{
    height: 10%;
}

.card-text,a{
    margin-top: 10px;
    margin-left: 20px;
}