.main-div{
    width: 100px;
    min-height: 100px;
    display: grid;
    place-items: center;
    background-color: aliceblue;
    margin-left: 300px;
    
}

.inner-div{
    width: 40vw;
    background-color: antiquewhite;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 1rem;
    
}

.inner-div h2{
    font-size: 30px;
    margin: 1rem 0 4rem 0;



}

.inner-div li{
    font-size: 25px;
    margin-top: 1.5rem;
    list-style: none;
}

input{
    cursor: pointer;
}

#submit,.btn {
    /* padding: 1rem 3rem; */
    outline: none;
    font-size: 10px;
    font-size: 100;
    display: block;
    /* margin:auto; */
    text-transform: uppercase;
    color: rgb(179, 189, 245);
    background-color:rgb(0, 0, 255);
    margin-top: 4px;
    margin-left: 200px;
    margin-bottom: 5px;
}
#submit:hover{
    background-color: blue;
}

#showScore{
    background-color: rgb(218, 218, 191);
    height: 30px;
    padding-left: 90px;
    padding-top:20px ;
    font-size: 25px;
    display: none;

}